PORT = 3500

DATABASE = mongodb+srv://Arfaq:<PASSWORD>@cluster0.zsnxeje.mongodb.net/Hersey_Freelance?retryWrites=true&w=majority
DATABASE_PASSWORD = SRS2iTncyTNCEiJw

JWT_SECRET = my-secret-password-for-jwt-authentication
JWT_EXPIRES_IN = 10d
JWT_COOKIE_EXPIRES_IN = 10